Section "Monitor"
	Identifier	"LVDS1"
	Option		"Primary"	"true"
EndSection
Section "Monitor"
	Identifier	"VGA1"
	Option		"rightof"	"LVDS1"
EndSection

Section "Screen"
	Identifier	"Screen1"
	Monitor		"VGA1"
	DefaultDepth 	24
	Subsection "Display"
		Modes "1920x1080"
	EndSubSection
EndSection

Section "InputClass"
        Identifier "Wacom USB tablet class"
        MatchUSBID "056a:*"
        MatchDevicePath "/dev/input/event*"
        MatchIsTablet "true"
        Driver "wacom"
EndSection

Section "InputClass"
	Identifier "Wacom tablet class"
	MatchProduct "Wacom|WACOM|PTK-540WL|ISD-V4"
	MatchDevicePath "/dev/input/event*"
	MatchIsTablet "true"
	Driver "wacom"
EndSection
